<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" type="image/x-icon" 
        href="https://cdn.pixabay.com/photo/2021/02/23/18/28/family-6044385_1280.jpg">
        <style type="text/css">
            .logo img { float:left;  width: 5%; height: auto; border-radius: 50%; margin-top: 1%;}
            
            #navbar a { color: #41436A; text-decoration:solid; font-size: 20px; padding: 14px 16px;
                font-family: monospace, 'Lucida Bright'; font-weight: bold; transition: all 0.4s ease-in-out;
            }

            #navbar a:hover { background-color: #41436A; color: #BFDFC9; border-radius: 10px 5px / 10px 5px; }

            .MyPic img { position: relative; max-width: 25%; height: auto; border-radius: 32px 64px; filter: grayscale(100%); 
                margin-right:55%;
            }

            .MyPic:hover img { transform: scale(0.8); transition: transform .5s ease-in-out; }

            .MyName{ position: absolute; top: 5%; bottom: 0; left: 42%; visibility: hidden;
                color: #41436A; opacity: 0; transition: opacity 1.2s, visibility 1.1s; margin-top:300px;
            }

            .MyPic:hover .MyName{ visibility: visible; opacity: 1;}

            .social-icon { margin: 0 10px; font-size:30px; color: #41436A; text-decoration: none; }

            .social-icon:hover { color: #BFDFC9; background-color: #41436A;}

            .footer{display: flex; text-align: center; justify-content: center; padding-top:7%;}

        </style>
    </head>

    <body style="background-color:#BFDFC9;">
        <div style="display:flex;"><header>
            <a href="home.html" class="logo">
                <img src="logo.jpg" alt="Logo"></a>
            <h1 style=" color:#41436A; font-family: 'Lucida Bright'; font-size: medium; display: inline-block; margin-top:25px;">
                Vishakh Thekkiniyath Varghese
            </h1>
        </header>

        <nav id="navbar">
            <ul style="display: flex; list-style-type: none; justify-content: space-between; padding: 0; margin: 20px 10px 0 0;">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav></div>

        <main id="main">
            <div class="MyPic" style="display: inline-block; text-align: center; margin-top: 100px; margin-left: 100px;">
                <a href="about.html"><img src="profile.jpg" alt="Profile Pic"></a>
                <div class="MyName">
                    <h1 style="text-align:left; font-size:20px;">Hi,</h1>
                    <p style="font-size:20px; margin:0 0 0 2px; display:inline;">I'm 
                        <strong style="font-size:40px; text-transform: uppercase;"> Vishakh Thekkiniyath Varghese</strong>
                    </p>

                    <p style="font-size:30px; font-stretch: ultra-expanded; text-transform: uppercase; font-family:monospace;">
                        <b>Learner . Developer . Enthusiastic</b>
                    </p>
                </div>
            </div>   
        </main>
    </body>

    

    

    <footer class="footer">
        <a href="https://www.instagram.com/vishakh.1901?igsh=NG5mOTN3enU2Z3d0" class="social-icon fa fa-instagram"></a>
        <a href="https://www.facebook.com/vishak.varghese?mibextid=2JQ9oc" class="social-icon fa fa-facebook"></a>
        <a href="www.linkedin.com/in/vishakhthekkiniyathvarghese" class="social-icon fa fa-linkedin"></a>
    </footer>
        
</html>